helm_cfg:
  feeds:
    sleep_time: 300
    aws_url: 172.25.84.62:8888/aws
    azure_url: 172.25.84.62:8888/azure
    gce_url: _cloud-netblocks.googleusercontent.com
    tor_url: 172.25.84.62:8888/torlist
    ip2location_url: http://172.25.84.62:8888/download
    ip2location_token: "123"
    max_versions_count: 5
    enable_worker: "false"
  rails:
    env: production
    secret: '1343a4adc3b3800e8ab06cfb250f8037ed6c6830f59aed5612b2ffe6547a811b7209a9e54cc6ecd16ef7ae8d6965706b479f0bd3d6bd7da18cd28326f0ac3fb2'
    logLevel: "{{ ipfeeds_log_level | default('info') }}"
  db:
    name: ipfeeds
    user: ipfeeds
    password: "415263"
    host: wallarm-ipfeeds-db-postgresql
  service:
    threads: "{{ ipfeeds_threads | default('2') }}"
    replicaCount: "{{ ipfeeds_replica_count | default('1') }}"
    externalIPs:
    - "{{ kube_ip }}"
    externalPort: 9763
  newRelicAgentEnabled: false
  newRelicLicenseKey: "{{ ipfeeds_new_relic_license_key | default('') }}"
  sentryDsn: "{{ sentry_dsn | default('') }}"
  staging: 'TRUE'
  loggingStacktrace: 1
  hydra:
    url: "http://wallarm-hydra-hydra:4444"
  cronJob:
    enabled: true
    schedule: "0 */4 * * *"
  migrations:
    enabled: true
    rbac: true